{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VC5cNvQMO0IOQSZEZrphH",
      "type": "ellipse",
      "x": 472.484375,
      "y": 324.59765625,
      "width": 77.60546875,
      "height": 77.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 510002018,
      "version": 117,
      "versionNonce": 1712891490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WjUkppB-7u_7g1Mb42CHS"
        }
      ],
      "updated": 1749388974407,
      "link": null,
      "locked": false
    },
    {
      "id": "WjUkppB-7u_7g1Mb42CHS",
      "type": "text",
      "x": 504.7094333802087,
      "y": 350.9627140198571,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1831851134,
      "version": 49,
      "versionNonce": 276120290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749388732222,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VC5cNvQMO0IOQSZEZrphH",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFs2WgLzzr19RedVz76JG",
      "type": "ellipse",
      "x": 473.46484375,
      "y": 655.15234375,
      "width": 77.60546875,
      "height": 77.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b014",
      "roundness": null,
      "seed": 326056126,
      "version": 171,
      "versionNonce": 78488766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KhEZSZZinWcwhY80qDwg"
        }
      ],
      "updated": 1749390799307,
      "link": null,
      "locked": false
    },
    {
      "id": "0KhEZSZZinWcwhY80qDwg",
      "type": "text",
      "x": 505.6899021302087,
      "y": 681.5174015198571,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b018",
      "roundness": null,
      "seed": 1690661118,
      "version": 103,
      "versionNonce": 891834018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749390798701,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFs2WgLzzr19RedVz76JG",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlKMmWx4NJOOXXavX9ArI",
      "type": "ellipse",
      "x": 476.46875,
      "y": 488.38671875,
      "width": 77.60546875,
      "height": 77.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01G",
      "roundness": null,
      "seed": 1053160126,
      "version": 163,
      "versionNonce": 198827198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6QURoAjMvYmkg4EuvMbKT"
        }
      ],
      "updated": 1749390750186,
      "link": null,
      "locked": false
    },
    {
      "id": "6QURoAjMvYmkg4EuvMbKT",
      "type": "text",
      "x": 509.25381356819696,
      "y": 514.7517765198571,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 691333886,
      "version": 97,
      "versionNonce": 358787774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749388384461,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlKMmWx4NJOOXXavX9ArI",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtdwgG0y5_Th6ertdmbUE",
      "type": "ellipse",
      "x": 477.44921875,
      "y": 818.94140625,
      "width": 77.60546875,
      "height": 77.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01d",
      "roundness": null,
      "seed": 1462411582,
      "version": 215,
      "versionNonce": 1071213858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u34oTEXqQYo5Y1u498C__"
        }
      ],
      "updated": 1749390807691,
      "link": null,
      "locked": false
    },
    {
      "id": "u34oTEXqQYo5Y1u498C__",
      "type": "text",
      "x": 510.23428231819696,
      "y": 845.3064640198571,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01l",
      "roundness": null,
      "seed": 1577044350,
      "version": 149,
      "versionNonce": 1791287294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749388791908,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtdwgG0y5_Th6ertdmbUE",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sEJm63y-2fmygn5Ugkhi",
      "type": "ellipse",
      "x": 644.7109375,
      "y": 324.40234375,
      "width": 77.60546875,
      "height": 77.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1174026338,
      "version": 144,
      "versionNonce": 582140386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FgCCBBwAg8-8-lyV2P1Be"
        }
      ],
      "updated": 1749390752447,
      "link": null,
      "locked": false
    },
    {
      "id": "FgCCBBwAg8-8-lyV2P1Be",
      "type": "text",
      "x": 679.3059986267907,
      "y": 350.7674015198571,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 613997602,
      "version": 78,
      "versionNonce": 1545980094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749388379611,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sEJm63y-2fmygn5Ugkhi",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLI3NMZgkIf4p1JHHd0AF",
      "type": "ellipse",
      "x": 645.69140625,
      "y": 654.95703125,
      "width": 77.60546875,
      "height": 77.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03G",
      "roundness": null,
      "seed": 1485171134,
      "version": 196,
      "versionNonce": 1367898594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-zj2Ckzj2a1HV56yYBcH"
        }
      ],
      "updated": 1749390802210,
      "link": null,
      "locked": false
    },
    {
      "id": "p-zj2Ckzj2a1HV56yYBcH",
      "type": "text",
      "x": 680.2864673767907,
      "y": 681.3220890198571,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 366871038,
      "version": 130,
      "versionNonce": 808417406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749388791908,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLI3NMZgkIf4p1JHHd0AF",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeL4KWzScXTRL6eW_gOyz",
      "type": "ellipse",
      "x": 648.6953125,
      "y": 488.19140625,
      "width": 77.60546875,
      "height": 77.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 328915774,
      "version": 201,
      "versionNonce": 151516642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pOzs6gVBKgt11pDOFDE5u"
        }
      ],
      "updated": 1749388977540,
      "link": null,
      "locked": false
    },
    {
      "id": "pOzs6gVBKgt11pDOFDE5u",
      "type": "text",
      "x": 680.5603702698571,
      "y": 514.5564640198571,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1415103358,
      "version": 132,
      "versionNonce": 1964144510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749388574691,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeL4KWzScXTRL6eW_gOyz",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6V82Zl1dNg0SMEvVl63J",
      "type": "ellipse",
      "x": 649.67578125,
      "y": 818.74609375,
      "width": 77.60546875,
      "height": 77.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05G",
      "roundness": null,
      "seed": 1493766718,
      "version": 253,
      "versionNonce": 507884926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0P9iVOEC2ha9rjMrqpC0"
        }
      ],
      "updated": 1749390804992,
      "link": null,
      "locked": false
    },
    {
      "id": "O0P9iVOEC2ha9rjMrqpC0",
      "type": "text",
      "x": 681.5408390198571,
      "y": 845.1111515198571,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1558715006,
      "version": 184,
      "versionNonce": 355332350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749388791908,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E6V82Zl1dNg0SMEvVl63J",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pArWbjPsmWJMeUSjQHK9w",
      "type": "line",
      "x": 551.7265625,
      "y": 360.22265625,
      "width": 95.9609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 74027838,
      "version": 35,
      "versionNonce": 759267170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749388389856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.9609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GfiAVDRjkSF4bMT7DMyhK",
      "type": "line",
      "x": 514.18359375,
      "y": 490.05859375,
      "width": 3.16796875,
      "height": 85.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06G",
      "roundness": {
        "type": 2
      },
      "seed": 1198566398,
      "version": 151,
      "versionNonce": 898656098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749388963360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.16796875,
          -85.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j3J0lQgRTR5Pu1QYCGNiO",
      "type": "line",
      "x": 552.70703125,
      "y": 690.77734375,
      "width": 95.9609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": {
        "type": 2
      },
      "seed": 1480334014,
      "version": 87,
      "versionNonce": 1719869758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749388791908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.9609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ggv4k3ECwvExWp0cYcnxZ",
      "type": "line",
      "x": 690.39453125,
      "y": 401.40234375,
      "width": 0,
      "height": 87.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 512110142,
      "version": 38,
      "versionNonce": 41894882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749388722889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MIzw-pxLq8vOeoKbqjymL",
      "type": "line",
      "x": 513.50390625,
      "y": 732.453125,
      "width": 0,
      "height": 87.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 27661054,
      "version": 201,
      "versionNonce": 651760994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749390761161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rSjK8BJPYxw3qwgR6pDec",
      "type": "line",
      "x": 690.421875,
      "y": 733.5078125,
      "width": 0,
      "height": 87.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": {
        "type": 2
      },
      "seed": 1698491774,
      "version": 118,
      "versionNonce": 1136732478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749390774844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u9S2qeYRPxyYv2rMsAnfo",
      "type": "line",
      "x": 647.46484375,
      "y": 851.33203125,
      "width": 91.09375,
      "height": 2.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0El",
      "roundness": {
        "type": 2
      },
      "seed": 206638434,
      "version": 232,
      "versionNonce": 484847522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749390784761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.09375,
          -2.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TynZjYE_IlleDhHxRnSSG",
      "type": "line",
      "x": 556.74609375,
      "y": 528.07421875,
      "width": 91.68359375,
      "height": 0.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1709181154,
      "version": 36,
      "versionNonce": 474183394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749388966414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.68359375,
          -0.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ppPfYAh_C_w8M-EFJzZUp",
      "type": "line",
      "x": 529.921875,
      "y": 727.6171875,
      "width": 126.22265625,
      "height": 106.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 69433726,
      "version": 50,
      "versionNonce": 609578722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749389130894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.22265625,
          106.921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cNvc9zzcMC94H-ZU_HgpC",
      "type": "line",
      "x": 592.6171875,
      "y": 764.671875,
      "width": 4.8359375,
      "height": 41.1953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 180769342,
      "version": 57,
      "versionNonce": 1214730658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749391175427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.8359375,
          41.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kZ3U_3HKh55BK_HNIRc95",
      "type": "line",
      "x": 612.234375,
      "y": 772.53125,
      "width": 31.44140625,
      "height": 21.9609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 613469538,
      "version": 212,
      "versionNonce": 670001278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749391186794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.44140625,
          21.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}