{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bfFwdAAExbxavgTEdgg-s",
      "type": "text",
      "x": 274.6015625,
      "y": 9.7734375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 766866944,
      "version": 77,
      "versionNonce": 1424487936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689127692,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjkWzHVQ32h6EHsZNh7Om",
      "type": "text",
      "x": 328.65234375,
      "y": 7.5546875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1950345728,
      "version": 82,
      "versionNonce": 544814592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689127692,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWAGjCxD4btXyvTyyRgu1",
      "type": "text",
      "x": 385.44140625,
      "y": 7.98828125,
      "width": 16.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 222521856,
      "version": 120,
      "versionNonce": 1742894592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689127692,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrzteyCQ8_1SCEr-reBJP",
      "type": "text",
      "x": 429.0078125,
      "y": 8.27734375,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1203694080,
      "version": 134,
      "versionNonce": 1881388544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689127692,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yMqMDleldiF2uUTLKFQyq",
      "type": "text",
      "x": 474.75,
      "y": 9.93359375,
      "width": 20.579971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1458465280,
      "version": 160,
      "versionNonce": 1581053440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689127692,
      "link": null,
      "locked": false,
      "text": "-5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYTQaJfzErsIXHqW3m2gB",
      "type": "text",
      "x": 415.4375,
      "y": 249.09765625,
      "width": 35.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 591721984,
      "version": 34,
      "versionNonce": 289977856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688012824,
      "link": null,
      "locked": false,
      "text": "sum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrYru9FRlJKgBwmCX3FL5",
      "type": "text",
      "x": 183.33984375,
      "y": 47.67578125,
      "width": 35.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 972564992,
      "version": 138,
      "versionNonce": 925775360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689127692,
      "link": null,
      "locked": false,
      "text": "sum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVmunNjl9pse6oRPAP7Xk",
      "type": "text",
      "x": 485.9765625,
      "y": 254.50390625,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1795189248,
      "version": 11,
      "versionNonce": 418474496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688018324,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qj1WDOMPKT1PbrAGtZg8Y",
      "type": "text",
      "x": 228.31640625,
      "y": 42.80078125,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 618051072,
      "version": 109,
      "versionNonce": 1610053120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689127692,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fqm2PxHFganL1mSU48yTS",
      "type": "text",
      "x": 533.390625,
      "y": 260.0234375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 284915200,
      "version": 5,
      "versionNonce": 1935272448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688022577,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeWCX5ATzIRDdZlUAil7o",
      "type": "text",
      "x": 275.73046875,
      "y": 48.3203125,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 76543488,
      "version": 103,
      "versionNonce": 496547328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689127692,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMdkWzgWH4a9y5lymwMJI",
      "type": "text",
      "x": 583.09375,
      "y": 261.15625,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1634167296,
      "version": 3,
      "versionNonce": 1032238592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688025654,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHK4mIyDblLywxAP6GLLs",
      "type": "text",
      "x": 325.43359375,
      "y": 49.453125,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 455161344,
      "version": 101,
      "versionNonce": 353498624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689127692,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8SddoFi7PHUk52cJ7_YZ",
      "type": "text",
      "x": 643.8984375,
      "y": 261.80859375,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1204893184,
      "version": 4,
      "versionNonce": 72985088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689057062,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBETRzCrI0AhVNBl2v51H",
      "type": "text",
      "x": 386.23828125,
      "y": 50.10546875,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1300919808,
      "version": 101,
      "versionNonce": 1264793088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689127692,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QzmiBp8rAlVSwoJTaqxg",
      "type": "text",
      "x": 690.9453125,
      "y": 263.5625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1328671232,
      "version": 5,
      "versionNonce": 2100603392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689060699,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hE3KulWGmJc4Lv5OtbUEh",
      "type": "text",
      "x": 433.28515625,
      "y": 51.859375,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0eV",
      "roundness": null,
      "seed": 1623963136,
      "version": 101,
      "versionNonce": 629962240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689127692,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ro7dG6chf_LXFzqaCnqU",
      "type": "text",
      "x": 739.84375,
      "y": 265.28125,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 32257536,
      "version": 5,
      "versionNonce": 814721536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689062772,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vl9sH082XZWLjkY3e-y6b",
      "type": "text",
      "x": 482.18359375,
      "y": 53.578125,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 2045048320,
      "version": 101,
      "versionNonce": 1754117632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689127692,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_WKv2KLuTKSuMkg-dWCB",
      "type": "arrow",
      "x": 539.1015625,
      "y": 309.25390625,
      "width": 55.96875,
      "height": 39.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1077229056,
      "version": 136,
      "versionNonce": 494332416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688992640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.96875,
          39.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xAk12qZSCWZAgc2hqfyzX",
        "focus": 0.17046801052672558,
        "gap": 2.3046875
      },
      "endBinding": {
        "elementId": "92Kv454GteTKE1RLwBrjD",
        "focus": -0.37308691297790164,
        "gap": 3.46875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IPREokerTPuxzC83wr9s2",
      "type": "arrow",
      "x": 699.1875,
      "y": 306.66015625,
      "width": 62.35546875,
      "height": 59.74609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 807302656,
      "version": 85,
      "versionNonce": 1081964032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688989639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.35546875,
          59.74609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xAk12qZSCWZAgc2hqfyzX",
        "focus": -0.19888386662257945,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HW5aLpkxivcNhge9EyrHA",
      "type": "text",
      "x": 387.23828125,
      "y": 378.859375,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 752924160,
      "version": 3,
      "versionNonce": 1934305792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688085685,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AHATDsfhR1FA-46Yycp5v",
      "type": "text",
      "x": 435.1640625,
      "y": 380.3359375,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 101231104,
      "version": 3,
      "versionNonce": 149517824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688088329,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXfZkprMU0M-m_bOSk1zW",
      "type": "text",
      "x": 493.95703125,
      "y": 379.546875,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 696514048,
      "version": 3,
      "versionNonce": 810281472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688090321,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JfqY53H6PgbQD2akeInO",
      "type": "text",
      "x": 725.98046875,
      "y": 389.125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 165243392,
      "version": 3,
      "versionNonce": 2041886208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688093011,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-KAGdb3Ze-K85UoxoQkg",
      "type": "text",
      "x": 774.96484375,
      "y": 391.28515625,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1350514176,
      "version": 6,
      "versionNonce": 384559616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j3fFOpouNplWfC96B6OTk",
          "type": "arrow"
        }
      ],
      "updated": 1751688637588,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFXVam2MbyKpnEJWjiGzt",
      "type": "text",
      "x": 820.2421875,
      "y": 393.93359375,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 13773312,
      "version": 10,
      "versionNonce": 2042653184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688103053,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vea1DxCNtHbq8OiVIZptD",
      "type": "arrow",
      "x": 424.73046875,
      "y": 419.234375,
      "width": 56.71484375,
      "height": 30.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1901606400,
      "version": 83,
      "versionNonce": 1415014912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688565948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.71484375,
          30.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BAHi7m0aBdxsSwaIczEZv",
        "focus": -0.24404621811898933,
        "gap": 1.53515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "enM9Os_-jIiIf5J0pTYSg",
      "type": "arrow",
      "x": 471.71484375,
      "y": 423.06640625,
      "width": 44.46875,
      "height": 49.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1430435328,
      "version": 72,
      "versionNonce": 501983744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688127926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.46875,
          49.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZB6k-KqcMXvn1ROe1p9T1",
      "type": "text",
      "x": 290.35546875,
      "y": 483.46875,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1199109632,
      "version": 3,
      "versionNonce": 1567025664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688138523,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Cf3bjRRQMLTvQOqEmuYk",
      "type": "text",
      "x": 363.75,
      "y": 483.75,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1815374336,
      "version": 3,
      "versionNonce": 1296676352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688141449,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dB7qmlGJsSFKPD74I0Glj",
      "type": "text",
      "x": 506.00390625,
      "y": 482.87109375,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 47461888,
      "version": 3,
      "versionNonce": 825207296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688143876,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6BxC8z7pYlw8jOuuB5K9",
      "type": "arrow",
      "x": 315.85546875,
      "y": 519.859375,
      "width": 68.54296875,
      "height": 23.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1959602688,
      "version": 16,
      "versionNonce": 1434659328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688148976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.54296875,
          23.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kRH74hzKuwd2ARy5g0HNw",
      "type": "arrow",
      "x": 333.4140625,
      "y": 523.359375,
      "width": 76.8359375,
      "height": 22.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 673035776,
      "version": 17,
      "versionNonce": 1333176832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688152876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.8359375,
          22.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QShC-vUsBBx75V9Zjom50",
      "type": "text",
      "x": 223.98046875,
      "y": 557.5390625,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 76690944,
      "version": 3,
      "versionNonce": 1372695040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688155765,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdvcmwtEGaGF0dS53Oy2n",
      "type": "text",
      "x": 397.39453125,
      "y": 556.90625,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1424960000,
      "version": 11,
      "versionNonce": 717236736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688159709,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t20wi8gk31soaoyw4TaS6",
      "type": "line",
      "x": 265.48046875,
      "y": 491.6796875,
      "width": 46.875,
      "height": 0.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 608020992,
      "version": 70,
      "versionNonce": 1062073856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688889455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.875,
          0.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WMleV-IWMYVhxQEAk-JPq",
      "type": "text",
      "x": -143.1796875,
      "y": 478.79296875,
      "width": 353.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 684258816,
      "version": 104,
      "versionNonce": 321025536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688880871,
      "link": null,
      "locked": false,
      "text": "s[i] = 0 <=> -2 <= s[j] <= 2 => 1 (1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s[i] = 0 <=> -2 <= s[j] <= 2 => 1 (1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQx63p5H6q5XylBwLyrk2",
      "type": "text",
      "x": 536.1328125,
      "y": 613.0234375,
      "width": 314.1799011230469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b128",
      "roundness": null,
      "seed": 418592256,
      "version": 272,
      "versionNonce": 644625920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688732627,
      "link": null,
      "locked": false,
      "text": "s[i] = 2 <=> 0 <= s[j] <= 4 => 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s[i] = 2 <=> 0 <= s[j] <= 4 => 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEftTjYg6y7DS9mXxQL0A",
      "type": "text",
      "x": -60.13671875,
      "y": 337.3828125,
      "width": 324.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12G",
      "roundness": null,
      "seed": 1892021760,
      "version": 244,
      "versionNonce": 474723840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688510620,
      "link": null,
      "locked": false,
      "text": "s[i] = 0 <=> -2 <= s[j] <= 2 => 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s[i] = 0 <=> -2 <= s[j] <= 2 => 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UL006i2EKdgmkXCpArBns",
      "type": "text",
      "x": 961.359375,
      "y": 371.0546875,
      "width": 309.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12O",
      "roundness": null,
      "seed": 458290688,
      "version": 338,
      "versionNonce": 2117105152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688817106,
      "link": null,
      "locked": false,
      "text": "s[i] = 2 <=> 0 <= s[j] <= 4 => 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s[i] = 2 <=> 0 <= s[j] <= 4 => 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zXk92mY9AzyPasfluOslt",
      "type": "text",
      "x": 963.5234375,
      "y": 112.92578125,
      "width": 380.8998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12S",
      "roundness": null,
      "seed": 1859103232,
      "version": 399,
      "versionNonce": 1831564800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688961118,
      "link": null,
      "locked": false,
      "text": "s[i] = 0 <=> -2 <= s[j] <= 2 => 2 (0,2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s[i] = 0 <=> -2 <= s[j] <= 2 => 2 (0,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFFrmmC992_B7slSJZc2g",
      "type": "text",
      "x": 962.9765625,
      "y": 151.92578125,
      "width": 368.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12U",
      "roundness": null,
      "seed": 1460120064,
      "version": 449,
      "versionNonce": 1954572800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689072058,
      "link": null,
      "locked": false,
      "text": "s[i] = 1 <=> -1 <= s[j] <= 3 => 2 (0,2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s[i] = 1 <=> -1 <= s[j] <= 3 => 2 (0,2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mF29lXDPabYpPTHFlo-qD",
      "type": "text",
      "x": 962.125,
      "y": 190.7578125,
      "width": 365.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12UV",
      "roundness": null,
      "seed": 698395136,
      "version": 501,
      "versionNonce": 970795520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689092145,
      "link": null,
      "locked": false,
      "text": "s[i] = 3 <=> 1 <= s[j] <= 5 => 2 (2,5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s[i] = 3 <=> 1 <= s[j] <= 5 => 2 (2,5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-aJp--jouzjjDk9YJ4qf3",
      "type": "text",
      "x": -51.734375,
      "y": 371.7578125,
      "width": 344.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12l",
      "roundness": null,
      "seed": 278345216,
      "version": 340,
      "versionNonce": 2099554816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688875901,
      "link": null,
      "locked": false,
      "text": "s[i] = 1 <=> -1 <= s[j] <= 3 => 1 (3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s[i] = 1 <=> -1 <= s[j] <= 3 => 1 (3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C33x911Vk3abhHGxQIeH7",
      "type": "text",
      "x": 969.76171875,
      "y": 405.4296875,
      "width": 310.8798522949219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12t",
      "roundness": null,
      "seed": 834811392,
      "version": 432,
      "versionNonce": 387692032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688830372,
      "link": null,
      "locked": false,
      "text": "s[i] = 5 <=> 3 <= s[j] <= 7 => 0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s[i] = 5 <=> 3 <= s[j] <= 7 => 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLrlzHTM3r1sHDQsjla5i",
      "type": "text",
      "x": 276.72265625,
      "y": -35.01953125,
      "width": 220.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1127426560,
      "version": 142,
      "versionNonce": 963048960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689127692,
      "link": null,
      "locked": false,
      "text": "lower = -2,  upper  = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lower = -2,  upper  = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0HY8q6pqN4P8Hlekv5VSH",
      "type": "text",
      "x": 294.69921875,
      "y": 458.91796875,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 476427776,
      "version": 26,
      "versionNonce": 372681216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688273677,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QO6EnOWHX4hvTD5DvGbf",
      "type": "text",
      "x": 389.88671875,
      "y": 354.9609375,
      "width": 4.8799896240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 1360030208,
      "version": 71,
      "versionNonce": 524957184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688458364,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDP7kvjw4PZDNC8aPnvMC",
      "type": "text",
      "x": 365.453125,
      "y": 461.33203125,
      "width": 6.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2144578048,
      "version": 147,
      "versionNonce": 1764914688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688430597,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2YQfcDkvVQdwYR9pLdam",
      "type": "text",
      "x": 498.44140625,
      "y": 357.703125,
      "width": 6.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 783595008,
      "version": 206,
      "versionNonce": 1320233472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688463247,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYEH4qXF5zZxXB3vD6OJg",
      "type": "rectangle",
      "x": -169.6171875,
      "y": 461.5703125,
      "width": 388.08984375,
      "height": 51.71484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1866459648,
      "version": 130,
      "versionNonce": 389379584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751688884505,
      "link": null,
      "locked": false
    },
    {
      "id": "GiH2RgKSMW2-i08QpxZPB",
      "type": "rectangle",
      "x": -82.84375,
      "y": 326.5703125,
      "width": 376.29296875,
      "height": 76.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 300837376,
      "version": 204,
      "versionNonce": 1630988800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751688772910,
      "link": null,
      "locked": false
    },
    {
      "id": "gKtN5w59vJahNB2q9BFyH",
      "type": "rectangle",
      "x": 938.65234375,
      "y": 360.2421875,
      "width": 376.29296875,
      "height": 76.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18G",
      "roundness": {
        "type": 3
      },
      "seed": 1745581568,
      "version": 293,
      "versionNonce": 821638656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751689004802,
      "link": null,
      "locked": false
    },
    {
      "id": "jUjmmIHL9_rzvtWjrN3bC",
      "type": "line",
      "x": 326.20703125,
      "y": 475.69921875,
      "width": 0.87890625,
      "height": 38.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 472394240,
      "version": 61,
      "versionNonce": 923399680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688443215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.87890625,
          38.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lmB7o0e7nV4_VsLpuOCrn",
      "type": "line",
      "x": 463.40234375,
      "y": 375.171875,
      "width": 0.15234375,
      "height": 31.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 696546816,
      "version": 57,
      "versionNonce": 155380224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688451497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.15234375,
          31.46484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BAHi7m0aBdxsSwaIczEZv",
      "type": "rectangle",
      "x": 269.328125,
      "y": 451.2890625,
      "width": 131.04296875,
      "height": 65.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1761768960,
      "version": 56,
      "versionNonce": 782267904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vea1DxCNtHbq8OiVIZptD",
          "type": "arrow"
        }
      ],
      "updated": 1751688565625,
      "link": null,
      "locked": false
    },
    {
      "id": "92Kv454GteTKE1RLwBrjD",
      "type": "rectangle",
      "x": 359.6796875,
      "y": 351.9765625,
      "width": 160.4921875,
      "height": 68.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1321331200,
      "version": 75,
      "versionNonce": 1820636672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_WKv2KLuTKSuMkg-dWCB",
          "type": "arrow"
        }
      ],
      "updated": 1751688557341,
      "link": null,
      "locked": false
    },
    {
      "id": "tyJoHv_GXxRIMsKHWxX9j",
      "type": "line",
      "x": 620.19921875,
      "y": 247.5546875,
      "width": 2.92578125,
      "height": 45.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1749300736,
      "version": 67,
      "versionNonce": 1069869568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688628933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.92578125,
          45.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "j3fFOpouNplWfC96B6OTk",
      "type": "arrow",
      "x": 763.16015625,
      "y": 425.09765625,
      "width": 43.40625,
      "height": 47.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 194488832,
      "version": 36,
      "versionNonce": 815868416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688637588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.40625,
          47.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H-KAGdb3Ze-K85UoxoQkg",
        "focus": -0.09155054222616536,
        "gap": 14.731286543362607
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S3B2gik4Xn3nGBEndjqI4",
      "type": "arrow",
      "x": 799.65625,
      "y": 433.546875,
      "width": 51.45703125,
      "height": 37.62109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1215916544,
      "version": 41,
      "versionNonce": 1538471424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688641334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.45703125,
          37.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "65oqSYDfaw5EjXoYCscmw",
      "type": "text",
      "x": 683.0546875,
      "y": 482.9140625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1724770816,
      "version": 12,
      "versionNonce": 604698112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688650415,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQf32O4dc5TCXYT7nO3xC",
      "type": "text",
      "x": 729.54296875,
      "y": 480.796875,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 626177536,
      "version": 4,
      "versionNonce": 1753740800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0cGxYsYHky6VjXgYGGos5",
          "type": "arrow"
        }
      ],
      "updated": 1751688664672,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtwW8ddCw5txUUpgtOZLG",
      "type": "arrow",
      "x": 714.78125,
      "y": 517.40625,
      "width": 30.66796875,
      "height": 24.37109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1984571904,
      "version": 37,
      "versionNonce": 1244919296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688660918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.66796875,
          24.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0cGxYsYHky6VjXgYGGos5",
      "type": "arrow",
      "x": 724.11328125,
      "y": 519.875,
      "width": 31.61328125,
      "height": 20.3359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 777071104,
      "version": 114,
      "versionNonce": 1373107712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688667927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.61328125,
          20.3359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JQf32O4dc5TCXYT7nO3xC",
        "focus": 2.0664914752326067,
        "gap": 15.088906847856185
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4m8b-OuPySQHqZDzrvnTa",
      "type": "text",
      "x": 667.8125,
      "y": 550.703125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1869425152,
      "version": 9,
      "versionNonce": 2108779008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688676522,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ylQs3UuIcPjN8taGsKtnr",
      "type": "text",
      "x": 760.515625,
      "y": 551.1015625,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1759999488,
      "version": 7,
      "versionNonce": 294745600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688673298,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVJzdnkET1ig7YHZvrMBJ",
      "type": "line",
      "x": 714.1171875,
      "y": 480.51171875,
      "width": 0.375,
      "height": 28.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1475619328,
      "version": 19,
      "versionNonce": 1959179776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688680651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.375,
          28.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4a8gTEMKs--YqhrODMjBu",
      "type": "rectangle",
      "x": 670.46875,
      "y": 468.88671875,
      "width": 90.69921875,
      "height": 46.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1451226624,
      "version": 47,
      "versionNonce": 1632217600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688686201,
      "link": null,
      "locked": false
    },
    {
      "id": "u-ZSus2SEBZz4vhnCDGSs",
      "type": "line",
      "x": 675.79296875,
      "y": 509.8046875,
      "width": 49.16796875,
      "height": 85.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1238316544,
      "version": 27,
      "versionNonce": 597879296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688691901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.16796875,
          85.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_xa3xl6vngTTLgkuIuolo",
      "type": "rectangle",
      "x": 525.078125,
      "y": 597.52734375,
      "width": 334.5546875,
      "height": 55.91015625000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 995227136,
      "version": 211,
      "versionNonce": 1010169344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751688738154,
      "link": null,
      "locked": false
    },
    {
      "id": "6g1Zx_wOmPbXl4jbH9lTw",
      "type": "text",
      "x": 846.76171875,
      "y": 483.34375,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1404073472,
      "version": 23,
      "versionNonce": 615413248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688744586,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_kJZm7lMrYHT1lHmAdZ1",
      "type": "line",
      "x": 846.5234375,
      "y": 401.7109375,
      "width": 89.75,
      "height": 0.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1476982272,
      "version": 44,
      "versionNonce": 1538029056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688749587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.75,
          0.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cZ85D7v3IRxYYCu91MaId",
      "type": "line",
      "x": 359.91796875,
      "y": 372.07421875,
      "width": 66.77734375,
      "height": 0.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 2040195584,
      "version": 20,
      "versionNonce": 752773632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688762219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.77734375,
          0.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZbYvQ5cf_UV9LyXIci_aY",
      "type": "line",
      "x": 797.3671875,
      "y": 381.4453125,
      "width": 1.16015625,
      "height": 35.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1365358080,
      "version": 21,
      "versionNonce": 525347328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688790221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.16015625,
          35.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iiE_kcw0y2itFY-KCumo2",
      "type": "rectangle",
      "x": 716.76171875,
      "y": 367.33984375,
      "width": 127.4453125,
      "height": 61.43359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1471867392,
      "version": 72,
      "versionNonce": 1640884736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688796286,
      "link": null,
      "locked": false
    },
    {
      "id": "xAk12qZSCWZAgc2hqfyzX",
      "type": "rectangle",
      "x": 468.48828125,
      "y": 239.140625,
      "width": 314.58984375,
      "height": 67.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 2504192,
      "version": 71,
      "versionNonce": 711521792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IPREokerTPuxzC83wr9s2",
          "type": "arrow"
        },
        {
          "id": "4_WKv2KLuTKSuMkg-dWCB",
          "type": "arrow"
        }
      ],
      "updated": 1751688992196,
      "link": null,
      "locked": false
    },
    {
      "id": "3oGNXDCN1TQ30YZkcadTC",
      "type": "line",
      "x": 785.421875,
      "y": 259.01171875,
      "width": 150.15234375,
      "height": 58.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1073952256,
      "version": 29,
      "versionNonce": 1975626240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688849404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.15234375,
          -58.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pFdU4WA53Q011HYTsnSnL",
      "type": "rectangle",
      "x": 935.3984375,
      "y": 103.7109375,
      "width": 427.51953125000006,
      "height": 130.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 1677486592,
      "version": 98,
      "versionNonce": 411527680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751688903905,
      "link": null,
      "locked": false
    },
    {
      "id": "q-r_xHC-jQXtr8KMWCkHR",
      "type": "text",
      "x": 178.62890625,
      "y": 89.21484375,
      "width": 201.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 2091791872,
      "version": 102,
      "versionNonce": 488125952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751689127692,
      "link": null,
      "locked": false,
      "text": "res = 1+1+1+2+2+2=9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res = 1+1+1+2+2+2=9",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}