{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SW_ZOkAKDvq4P-WiCH8Am",
      "type": "ellipse",
      "x": 529,
      "y": 78,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 17683166,
      "version": 32,
      "versionNonce": 1479408798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "46sqJ3kq4a4G-o1RnE4-P"
        }
      ],
      "updated": 1749462033236,
      "link": null,
      "locked": false
    },
    {
      "id": "46sqJ3kq4a4G-o1RnE4-P",
      "type": "text",
      "x": 564.6550762101529,
      "y": 107.15506858075827,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 858153090,
      "version": 7,
      "versionNonce": 601742942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749461780375,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SW_ZOkAKDvq4P-WiCH8Am",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4wVNP5j_dIS92EvTclLWj",
      "type": "ellipse",
      "x": 1251,
      "y": 65,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYX",
      "roundness": null,
      "seed": 1668315934,
      "version": 85,
      "versionNonce": 594168834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qMiM36OFbuev1az1rOlkI"
        }
      ],
      "updated": 1749462037032,
      "link": null,
      "locked": false
    },
    {
      "id": "qMiM36OFbuev1az1rOlkI",
      "type": "text",
      "x": 1286.6550762101529,
      "y": 94.15506858075827,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYZ",
      "roundness": null,
      "seed": 2083481438,
      "version": 60,
      "versionNonce": 1530027714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462026087,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4wVNP5j_dIS92EvTclLWj",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "os83IcO8Oxavf4V1jzRne",
      "type": "ellipse",
      "x": 713,
      "y": 80,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYd",
      "roundness": null,
      "seed": 2068837826,
      "version": 55,
      "versionNonce": 1795617602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fHQp0et8V5Q3cSKqOap_"
        }
      ],
      "updated": 1749462041360,
      "link": null,
      "locked": false
    },
    {
      "id": "7fHQp0et8V5Q3cSKqOap_",
      "type": "text",
      "x": 748.6550762101529,
      "y": 109.15506858075827,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYl",
      "roundness": null,
      "seed": 386919810,
      "version": 31,
      "versionNonce": 1440328130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749461784977,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "os83IcO8Oxavf4V1jzRne",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xp5bp0IKpRB5KzvmcHxS1",
      "type": "ellipse",
      "x": 1435,
      "y": 68,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYm",
      "roundness": null,
      "seed": 784780190,
      "version": 107,
      "versionNonce": 145787586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29GarSmHUdZ0F3WMj0-BR"
        }
      ],
      "updated": 1749462045200,
      "link": null,
      "locked": false
    },
    {
      "id": "29GarSmHUdZ0F3WMj0-BR",
      "type": "text",
      "x": 1470.6550762101529,
      "y": 97.15506858075827,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYn",
      "roundness": null,
      "seed": 426223582,
      "version": 83,
      "versionNonce": 423183902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462015421,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xp5bp0IKpRB5KzvmcHxS1",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqPKdsqqyXicfRPS7Khq0",
      "type": "ellipse",
      "x": 526,
      "y": 291,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYp",
      "roundness": null,
      "seed": 2123336670,
      "version": 122,
      "versionNonce": 17890974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dRTc4pYUV3l-5A_JTrdBC"
        }
      ],
      "updated": 1749462046463,
      "link": null,
      "locked": false
    },
    {
      "id": "dRTc4pYUV3l-5A_JTrdBC",
      "type": "text",
      "x": 561.6550762101529,
      "y": 320.15506858075827,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYt",
      "roundness": null,
      "seed": 716070942,
      "version": 99,
      "versionNonce": 431044290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749461789775,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqPKdsqqyXicfRPS7Khq0",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F-UQSm2nja-VpLE3W9g40",
      "type": "ellipse",
      "x": 1248,
      "y": 279,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYtV",
      "roundness": null,
      "seed": 1814232094,
      "version": 174,
      "versionNonce": 1027385858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PKeQaicdC-nJeKfYgBNb0"
        }
      ],
      "updated": 1749462047361,
      "link": null,
      "locked": false
    },
    {
      "id": "PKeQaicdC-nJeKfYgBNb0",
      "type": "text",
      "x": 1283.6550762101529,
      "y": 308.15506858075827,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYu",
      "roundness": null,
      "seed": 753518686,
      "version": 151,
      "versionNonce": 1528354462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462015421,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-UQSm2nja-VpLE3W9g40",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aaxKwtvTk4mj_QLYRWwDV",
      "type": "ellipse",
      "x": 712,
      "y": 289,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYv",
      "roundness": null,
      "seed": 2006880926,
      "version": 169,
      "versionNonce": 559360094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lKbRTS-fNF29GgnYPjH2"
        }
      ],
      "updated": 1749462794532,
      "link": null,
      "locked": false
    },
    {
      "id": "-lKbRTS-fNF29GgnYPjH2",
      "type": "text",
      "x": 747.6550762101529,
      "y": 318.15506858075827,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYx",
      "roundness": null,
      "seed": 565087966,
      "version": 144,
      "versionNonce": 2080938270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749461793361,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aaxKwtvTk4mj_QLYRWwDV",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kgnoRAE_GwBkV2dlPOfKX",
      "type": "ellipse",
      "x": 1434,
      "y": 277,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYxG",
      "roundness": null,
      "seed": 2072841374,
      "version": 221,
      "versionNonce": 949138498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OuKpm6ik3fCgYDDca-TJp"
        }
      ],
      "updated": 1749462795469,
      "link": null,
      "locked": false
    },
    {
      "id": "OuKpm6ik3fCgYDDca-TJp",
      "type": "text",
      "x": 1469.6550762101529,
      "y": 306.15506858075827,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYxV",
      "roundness": null,
      "seed": 1438501086,
      "version": 196,
      "versionNonce": 1840138014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462015421,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgnoRAE_GwBkV2dlPOfKX",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bfJLO7czYD3TRQA7JJ17b",
      "type": "ellipse",
      "x": 536,
      "y": 510,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYy",
      "roundness": {
        "type": 2
      },
      "seed": 902563650,
      "version": 269,
      "versionNonce": 462294942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HEtlkcg4WIE3B9_JwkgEW"
        }
      ],
      "updated": 1749462650549,
      "link": null,
      "locked": false
    },
    {
      "id": "HEtlkcg4WIE3B9_JwkgEW",
      "type": "text",
      "x": 571.6550762101529,
      "y": 539.1550685807583,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYz",
      "roundness": null,
      "seed": 453889794,
      "version": 250,
      "versionNonce": 1203690078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749461968003,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bfJLO7czYD3TRQA7JJ17b",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRpVBLMGcWxEg4gJo8yvY",
      "type": "ellipse",
      "x": 1258,
      "y": 498,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYz4",
      "roundness": {
        "type": 2
      },
      "seed": 1527577886,
      "version": 322,
      "versionNonce": 1935726786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrhO5aKUZsCNp87ClUZeK"
        }
      ],
      "updated": 1749462671924,
      "link": null,
      "locked": false
    },
    {
      "id": "mrhO5aKUZsCNp87ClUZeK",
      "type": "text",
      "x": 1293.6550762101529,
      "y": 527.1550685807583,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYz8",
      "roundness": null,
      "seed": 283879774,
      "version": 302,
      "versionNonce": 1157732254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462015421,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRpVBLMGcWxEg4gJo8yvY",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UYAno02yd1HyqBGNyWHm",
      "type": "ellipse",
      "x": 906,
      "y": 75,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYzG",
      "roundness": null,
      "seed": 1139997790,
      "version": 352,
      "versionNonce": 725132482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxsdaCNiwmCISZLXcFIrA"
        }
      ],
      "updated": 1749462905625,
      "link": null,
      "locked": false
    },
    {
      "id": "xxsdaCNiwmCISZLXcFIrA",
      "type": "text",
      "x": 941.6550762101529,
      "y": 104.15506858075827,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYzV",
      "roundness": null,
      "seed": 1129300126,
      "version": 334,
      "versionNonce": 577658846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462905297,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UYAno02yd1HyqBGNyWHm",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzcxb3tBBAW_JxSig5hoN",
      "type": "ellipse",
      "x": 911,
      "y": 261,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYzVV",
      "roundness": null,
      "seed": 1386086878,
      "version": 389,
      "versionNonce": 1684980894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOVexIr3ajhfbjwBEuCEJ"
        }
      ],
      "updated": 1749462906217,
      "link": null,
      "locked": false
    },
    {
      "id": "zOVexIr3ajhfbjwBEuCEJ",
      "type": "text",
      "x": 946.6550762101529,
      "y": 290.15506858075827,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYzW",
      "roundness": null,
      "seed": 561911326,
      "version": 372,
      "versionNonce": 1991753282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462901863,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzcxb3tBBAW_JxSig5hoN",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-y1uqWj8Iz1PAYH0PgK2",
      "type": "ellipse",
      "x": 1651,
      "y": 82,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYzd",
      "roundness": {
        "type": 2
      },
      "seed": 811656514,
      "version": 378,
      "versionNonce": 474076482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJePZMLHHjdANzaDc8sr-"
        }
      ],
      "updated": 1749462030402,
      "link": null,
      "locked": false
    },
    {
      "id": "DJePZMLHHjdANzaDc8sr-",
      "type": "text",
      "x": 1686.6550762101529,
      "y": 111.15506858075827,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYzl",
      "roundness": null,
      "seed": 1800858882,
      "version": 361,
      "versionNonce": 228187394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462030402,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-y1uqWj8Iz1PAYH0PgK2",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddRavCVSbQvMNzSnJgbz9",
      "type": "ellipse",
      "x": 1655,
      "y": 262,
      "width": 83,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYzp",
      "roundness": {
        "type": 2
      },
      "seed": 1301252382,
      "version": 403,
      "versionNonce": 2057868574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tn6gKuF8GwdV2wSMTnYYi"
        }
      ],
      "updated": 1749462886120,
      "link": null,
      "locked": false
    },
    {
      "id": "Tn6gKuF8GwdV2wSMTnYYi",
      "type": "text",
      "x": 1690.6550762101529,
      "y": 291.15506858075827,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYzt",
      "roundness": null,
      "seed": 725398878,
      "version": 389,
      "versionNonce": 202848002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462900083,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddRavCVSbQvMNzSnJgbz9",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rp2rSQSnsl2Gn9T9s36Us",
      "type": "line",
      "x": 611,
      "y": 123,
      "width": 103,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 546997698,
      "version": 24,
      "versionNonce": 2083052482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749461929858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TmyfWD7FRdW7IC32RJNzQ",
      "type": "line",
      "x": 1333,
      "y": 111,
      "width": 103,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": {
        "type": 2
      },
      "seed": 648727966,
      "version": 76,
      "versionNonce": 912847838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462015421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BskGdCD4SdWELTUoq3rR3",
      "type": "line",
      "x": 575,
      "y": 165,
      "width": 0,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1650774622,
      "version": 37,
      "versionNonce": 1546991966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749461929858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OddSTwNCKkMkXe0IEocmS",
      "type": "line",
      "x": 1297,
      "y": 153,
      "width": 0,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": {
        "type": 2
      },
      "seed": 964389342,
      "version": 89,
      "versionNonce": 1931135006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462015421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T2qUBzSBDoCgZtW1DlUSL",
      "type": "line",
      "x": 602,
      "y": 311,
      "width": 141,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2116766494,
      "version": 385,
      "versionNonce": 400298882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749461929858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -66
        ],
        [
          141,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "V-U1ZhjMNOlBmZbTUbmET",
      "type": "line",
      "x": 1324,
      "y": 299,
      "width": 141,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 2
      },
      "seed": 409894430,
      "version": 437,
      "versionNonce": 453514334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462015421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -66
        ],
        [
          141,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G5eLUt3fxrQg_JUawoRSi",
      "type": "line",
      "x": 604,
      "y": 342,
      "width": 104,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 341075394,
      "version": 24,
      "versionNonce": 1916951966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749461929858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ImK94mYYB2Ah5uik-rNUG",
      "type": "line",
      "x": 1326,
      "y": 330,
      "width": 104,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 2
      },
      "seed": 141888094,
      "version": 76,
      "versionNonce": 671209630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462015421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_c9zk9ZRN49Z_Ebwgwa63",
      "type": "line",
      "x": 770,
      "y": 166,
      "width": 7,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 243855966,
      "version": 356,
      "versionNonce": 265442114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749461929858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          33
        ],
        [
          -7,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p6bwzKDa9SWtdQcAwjMuK",
      "type": "line",
      "x": 1492,
      "y": 154,
      "width": 7,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 140512926,
      "version": 408,
      "versionNonce": 834213086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462015421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          33
        ],
        [
          -7,
          126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bEQSltvSn19drz1pjYE-B",
      "type": "text",
      "x": 532,
      "y": 45,
      "width": 79.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 229115422,
      "version": 46,
      "versionNonce": 1940815134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462876679,
      "link": null,
      "locked": false,
      "text": "cycle = 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cycle = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJAdYqwghjTG9G6QfQWF_",
      "type": "text",
      "x": 911,
      "y": 45,
      "width": 79.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 359342978,
      "version": 88,
      "versionNonce": 223062146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462881592,
      "link": null,
      "locked": false,
      "text": "cycle = 0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cycle = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEpN28DGlExXQvDX5Ue-P",
      "type": "line",
      "x": 574,
      "y": 376,
      "width": 1,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 544825922,
      "version": 167,
      "versionNonce": 1278585630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462619218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fqMWqE7ajuMkL2jdO5RmG",
      "type": "line",
      "x": 1290,
      "y": 366,
      "width": 4,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 350259934,
      "version": 225,
      "versionNonce": 1744423646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462645039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F5_JZs6KPjtzhye1geytL",
      "type": "text",
      "x": 659,
      "y": 104,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 159026398,
      "version": 3,
      "versionNonce": 1161240450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462727347,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GG2SXgpMtg_1-BbxJq-e",
      "type": "text",
      "x": 669,
      "y": 212,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2037556994,
      "version": 5,
      "versionNonce": 1485292318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462731998,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-AG37THziJECLVxovMWiY",
      "type": "text",
      "x": 554,
      "y": 212,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2107984962,
      "version": 5,
      "versionNonce": 1959269790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462744820,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYeNdVL2LzaYbgtGGTTht",
      "type": "text",
      "x": 550,
      "y": 422,
      "width": 11.999984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1378071234,
      "version": 51,
      "versionNonce": 2133119518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462750385,
      "link": null,
      "locked": false,
      "text": "4\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oJR19uN6p-ujT0XHou4A",
      "type": "text",
      "x": 660,
      "y": 313,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1235361346,
      "version": 84,
      "versionNonce": 441239390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462760588,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8yhYOBNBJH_aFH4YkfdE",
      "type": "text",
      "x": 777,
      "y": 218,
      "width": 11.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1643535646,
      "version": 113,
      "versionNonce": 1014443074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462801364,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEJ43hpDJKlPlKPGSdUct",
      "type": "line",
      "x": 946,
      "y": 162,
      "width": 4,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 113899330,
      "version": 27,
      "versionNonce": 243445022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462893047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6zRstFFacU8lkjQ5OH6x6",
      "type": "line",
      "x": 1692,
      "y": 166,
      "width": 4,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 707483998,
      "version": 28,
      "versionNonce": 179109086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462896964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nmDsRC2evHJ9p-B0Jgz5F",
      "type": "text",
      "x": 798,
      "y": 622,
      "width": 253.07972717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1956100126,
      "version": 56,
      "versionNonce": 1331356418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462949043,
      "link": null,
      "locked": false,
      "text": "if unvisit => needConnect++",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if unvisit => needConnect++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7auNeU7fBnZClttYCxEHf",
      "type": "text",
      "x": 795,
      "y": 663,
      "width": 343.4196472167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 975262430,
      "version": 127,
      "versionNonce": 1070770590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749462999434,
      "link": null,
      "locked": false,
      "text": "return if cycle >= needConnect else -1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return if cycle >= needConnect else -1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}